<?xml version="1.0"?>
<project name="PROJECTNAME" company="Internethic" manager="usercurrent" phase="" project-start="20100607T000000Z" mrproject-version="2" calendar="1">
  <properties>
    <property name="budget" type="float" owner="task" label="budget" description=""/>
    <property name="tracker" type="text" owner="task" label="tracker" description=""/>
    <property name="redmine" type="float" owner="task" label="redmine" description=""/>
  </properties>
  <phases>
    <phase name="Mise en place du portail"/>
    <phase name="D&#xE9;veloppements sp&#xE9;cifiques"/>
    <phase name="Mise en ligne"/>
    <phase name="Gestion de projet"/>
    <phase name="Tests et validations"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1400" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20081226" type="day-type" id="1"/>
        <day date="20081225" type="day-type" id="1"/>
        <day date="20081224" type="day-type" id="1"/>
        <day date="20081223" type="day-type" id="1"/>
        <day date="20090102" type="day-type" id="1"/>
        <day date="20081222" type="day-type" id="1"/>
        <day date="20090101" type="day-type" id="1"/>
        <day date="20081231" type="day-type" id="1"/>
        <day date="20081230" type="day-type" id="1"/>
        <day date="20081229" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="CLIENTNAME" note="nex" work="25200" start="20100607T000000Z" end="20100607T180000Z" work-start="20100607T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <properties>
        <property name="budget" value="0"/>
        <property name="tracker" value=""/>
        <property name="redmine" value="62"/>
      </properties>
      <task id="2" name="PROJECTNAME" note="nex-caches" work="25200" start="20100607T000000Z" end="20100607T180000Z" work-start="20100607T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <properties>
          <property name="budget" value="0"/>
          <property name="tracker" value=""/>
          <property name="redmine" value="0"/>
        </properties>
        <task id="3" name="LIVRABLENAME" note="" work="25200" start="20100607T000000Z" end="20100607T180000Z" work-start="20100607T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <properties>
            <property name="budget" value="2750"/>
            <property name="tracker" value=""/>
            <property name="redmine" value="0"/>
          </properties>
          <task id="4" name="TASKNAME" note="" work="25200" start="20100607T000000Z" end="20100607T180000Z" work-start="20100607T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <properties>
              <property name="budget" value="0"/>
              <property name="tracker" value=""/>
              <property name="redmine" value="119"/>
            </properties>
          </task>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Administratif" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Rapporteur" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="D&#xE9;veloppeur" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Manager" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="username" short-name="OSF" type="1" units="0" email="username@internethic.com" note="" std-rate="0">
      <properties>
      </properties>
    </resource>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
  </allocations>
</project>
